.svg-view {
    height: 60px;
  }

.agg-modal {
    .item-selected {
        background-color: #21b8c6;
    }
    .ant-modal-body {
        padding: 0px;
        .content {
            padding: 0 12px 12px 12px;
        }
    }
    .ant-col-8 {
        padding-top: 12px;
        padding-bottom: 12px;
        cursor: pointer;
    }
    .join-submit-button {
        width: 100%;
    }
}