.edit-components {
    .group {
        .ant-btn-background-ghost {
            border-color: #f75656;
            color: #f75656;
        }
        .no-border {
            border: none;
        }

    }
}