#mbase {
    height: 100%;
    width: 100%;
    .model-edit-move-line {
        width: 0px;
        overflow: visible;
        .point-to-right {
            width: 7px;
            height: 7px;
            border-top: 2px solid #ffffff80;
            border-right: 2px solid #ffffff80;
            transform: rotate(45deg);
            margin-left: -10px;
        }
        .point-to-left {
            width: 7px;
            height: 7px;
            border-top: 2px solid #ffffff80;
            border-right: 2px solid #ffffff80;
            transform: rotate(-135deg);
            margin-right: -10px;
        }
    }
    .model-edit-move-line:hover {
        width: 0px;
    }
    .shot-container {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        pointer-events: none;
    }
    .ant-layout-content {
        height: calc(100% - 64px);
    }
    .model-edit-resize-box {
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .model-edit-editor {
            float: left;
        }
        .model-edit-attrs {
            float: right;
            background: #001529;
            height: 100%;
            overflow: auto;
            .model-edit-title {
                display: flex;
                .h-hold {
                    flex: 1;
                }
            }
            .model-edit {
                .ant-input-disabled {
                    background-color: #fff;
                    color: rgba(0, 0, 0, 0.65);
                    cursor: default;
                    border: none;
                }
            }
        }
        .select-empty-hold {
            width: 100%;
            text-align: center;
            color: wheat;
        }
    }
    .out-container {
        background-color: #ffffff;
        height: 100%;
        overflow: hidden;
    }
    .work-bench-back {
        -webkit-background-size: 30px 30px;
        -moz-background-size: 30px 30px;
        background-size: 30px 30px;
        background-color: #ffffff;
        background-image: -moz-linear-gradient(rgba(200, 200, 200, .2) 10%, transparent 10%, transparent),
        -moz-linear-gradient(90deg, rgba(200, 200, 200, .2) 10%, transparent 10%, transparent);
        background-image: -o-linear-gradient(rgba(200, 200, 200, .2) 10%, transparent 10%, transparent),
        -o-linear-gradient(90deg, rgba(200, 200, 200, .2) 10%, transparent 10%, transparent);
        background-image: linear-gradient(rgba(200, 200, 200, .2) 10%, transparent 10%, transparent),
        linear-gradient(90deg, rgba(200, 200, 200, .2) 10%, transparent 10%, transparent);
    }
    
    .ant-tree-title {
        color: #ffffff;
    }
    .ant-tree-switcher {
        color: #fff;
    }
    .ant-tree.ant-tree-show-line li span.ant-tree-switcher {
        background: #192c3e;
        color: #ffffff;
    }
    li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper span {
        color: rgba(255, 255, 255, 0.4);
    }
    .ant-tree li .ant-tree-node-content-wrapper:hover {
        background-color: rgba(0, 0, 0, 0.65);
    }
    .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background-color: rgba(255, 0, 0, 0.65);
    }
    .tree-table {
        color: #61dafb;
        font-weight: bold;
    }
    .ant-layout-sider-children {
        overflow: auto;
    }
    .ant-collapse {
        border-radius: 0;
        .ant-collapse-content {
            padding: 0 2px;
        }
        .ant-collapse-content-box {
            padding: 2px 0;
        }
        .ant-collapse-content table {
            font-size: 10px;
        }
        .ant-collapse-content table thead {
            font-size: 8px;
        }
        .ant-collapse-content table tbody > tr > td,#mbase .ant-collapse-content table thead > tr > th {
            padding: 0px;
        }
    }
    .function-btn {
        .ant-btn-primary {
            background-color: #2a353f;
            border-color: #000;
        }
        .ant-btn-primary:active {
            background-color: #34414d;
            border-color: #000;
        }
        .ant-btn-primary.active {
            background-color: #34414d;
            border-color: #000;
        }
    }
}